<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certs src="system" />
            <certs src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">tiles.openseamap.org</domain>
        <domain includeSubdomains="true">openseamap.org</domain>
        <domain includeSubdomains="true">api.mastchain.io</domain>
        <domain includeSubdomains="true">a.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">b.tile.openstreetmap.org</domain>
        <domain includeSubdomains="true">c.tile.openstreetmap.org</domain>
    </domain-config>
</network-security-config>